<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><crystalmail:object name="pagetitle" /></title>
<script>
var mobile = "true"
</script>
<crystalmail:include file="/includes/links.html" />
<script type="text/javascript" src="/splitter.js"></script>
<script type="text/javascript" src="/functions.js"></script>
<style type="text/css">
#mailboxlist-container { width: <crystalmail:exp expression="!empty(cookie:mailviewsplitterv) ? cookie:mailviewsplitterv-5 : 170" />px; }
#messageframe { left: <crystalmail:exp expression="!empty(cookie:mailviewsplitterv) ? cookie:mailviewsplitterv+5 : 180" />px;
<crystalmail:exp expression="browser:ie ? ('width: expression((parseInt(this.parentNode.offsetWidth)-'.(!empty(cookie:mailviewsplitterv) ? cookie:mailviewsplitterv+5 : 180).')+\\'px\\');') : ''" />
}
</style>
</head>
<body onload="crystal_init_mail_ui()" onload="test()" onorientationchange="updateOrientation();">
<crystalmail:include file="/includes/header.html" />
<crystalmail:include file="/includes/messagemenu.html" />
<style>
tr .header-title {
display:none;
}
.subject {
font-size: 50px;
}
.date {
font-size: 15px;
color:#333;
}
</style>
<div id="messageframe">
<div class="boxlistcontent" style="top:41px">
<crystalmail:object name="messageHeaders" class="headers-table" cellspacing="0" cellpadding="2" addicon="/../crystal/images/icons/silhouette.png" summary="Message headers" />
<crystalmail:object name="messageAttachments" id="attachment-list" />

<crystalmail:object name="blockedObjects" id="remote-objects-message" />
<crystalmail:object name="messageBody" id="messagebody" />
</div>
</div>


</body>
</html>
